\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={161}}{5C3337365C3337375C303030315C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}feladat}{1}{section.1}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={276}}{5C3337365C3337375C303030325C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {2}feladat}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1.}{\ignorespaces Szimul\IeC {\'a}lt \IeC {\'e}s analitikus foksz\IeC {\'a}meloszl\IeC {\'a}s p\IeC {\'e}lda, N = 10000 eset\IeC {\'e}ben.\relax }}{7}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces \IeC {\'A}tlagos foksz\IeC {\'a}mhoz k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} N esetekre m\IeC {\'e}r\IeC {\'e}sek, majd az \IeC {\'a}tlagos foksz\IeC {\'a}m hib\IeC {\'a}val.\relax }}{9}{table.caption.5}}
\newlabel{kell}{{2}{9}{feladat}{equation.2.3}{}}
\newlabel{kell2}{{2}{10}{feladat}{equation.2.5}{}}
\newlabel{kell3}{{2}{10}{feladat}{equation.2.6}{}}
\newlabel{}{{2}{10}{feladat}{equation.2.7}{}}
\newlabel{}{{2}{10}{feladat}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ foksz\IeC {\'a}mhoz k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} N = 100 esetekre.\relax }}{11}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ foksz\IeC {\'a}mhoz k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} N = 1000 esetekre.\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ foksz\IeC {\'a}mhoz k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} N = 10000 esetekre.\relax }}{12}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..2.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}m N f\IeC {\"u}gg\IeC {\'e}se.\relax }}{12}{figure.caption.9}}
