\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={161}}{5C3337365C3337375C303030315C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}feladat}{1}{section.1}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={248}}{5C3337365C3337375C303030325C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {2}feladat}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1.}{\ignorespaces Az m m\IeC {\'a}gnesezetts\IeC {\'e}g id\IeC {\H o}f\IeC {\"u}gg\IeC {\'e}se a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} $\beta J$ \IeC {\'e}rt\IeC {\'e}kek mellett.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m}{{2..1}{9}{Az m mágnesezettség időfüggése a különböző $\beta J$ értékek mellett.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..2.}{\ignorespaces \IeC {\'A}tlagos $\delimiter "426830A m \delimiter "526930B $ m\IeC {\'a}gnesezetts\IeC {\'e}g $\beta J$ f\IeC {\"u}gg\IeC {\'e}se.\relax }}{9}{figure.caption.3}}
\newlabel{matlag}{{2..2}{9}{Átlagos $\langle m \rangle $ mágnesezettség $\beta J$ függése.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..3.}{\ignorespaces V\IeC {\'e}g\IeC {\'a}llapoti $m$ m\IeC {\'a}gnesezetts\IeC {\'e}g $\beta J$ f\IeC {\"u}gg\IeC {\'e}se\relax }}{10}{figure.caption.4}}
\newlabel{mm}{{2..3}{10}{Végállapoti $m$ mágnesezettség $\beta J$ függése\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..4.}{\ignorespaces \IeC {\'A}tlagos $\delimiter "426830A m^2 \delimiter "526930B \delimiter "426830A m\delimiter "526930B ^2 \beta J$ f\IeC {\"u}gg\IeC {\'e}se.\relax }}{10}{figure.caption.5}}
\newlabel{szor}{{2..4}{10}{Átlagos $\langle m^2 \rangle \langle m\rangle ^2 \beta J$ függése.\relax }{figure.caption.5}{}}
