\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={161}}{5C3337365C3337375C303030315C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}feladat}{1}{section.1}}
\newlabel{A}{{1}{1}{feladat}{equation.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={284}}{5C3337365C3337375C303030325C3030305C3034305C303030665C303030655C3030306C5C303030615C303030645C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {2}feladat}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ N \IeC {\'e}s kezdeti konfigur\IeC {\'a}ci\IeC {\'o} f\IeC {\"u}gg\IeC {\'e}se.\relax }}{25}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ka}{{2..1}{25}{$\langle k_{max} \rangle $ N és kezdeti konfiguráció függése.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 100 esetre, egy cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{26}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 1000 esetre, egy cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{26}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 3000 esetre, egy cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{26}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 100 esetre,\IeC {\"o}t line\IeC {\'a}risan csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{27}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 1000 esetre, \IeC {\"o}t line\IeC {\'a}risan csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{27}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 3000 esetre, \IeC {\"o}t line\IeC {\'a}risan csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{27}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 100 esetre,\IeC {\"o}t kereszt alakban csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{28}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 1000 esetre, \IeC {\"o}t kereszt alakban csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{28}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces $\delimiter "426830A k_{max} \delimiter "526930B $ maxim\IeC {\'a}lis foksz\IeC {\'a}mok, s azok \IeC {\'a}tlaga hib\IeC {\'a}val, N = 3000 esetre, \IeC {\"o}t kereszt alakban csatolt cs\IeC {\'u}csb\IeC {\'o}l ind\IeC {\'\i }tott szimul\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}ben.\relax }}{28}{table.caption.31}}
